# Consul-HealthChecker

./: HealthChecker.sln  README.md
ConsulHealthChecker/: ConsulHealthChecker.csproj  Program.cs
ConsulHealthChecker/Classes/: ArgumentAnalyzer.cs  ConstantFactory.cs  HealthChecker.cs
ConsulHealthChecker/Models/: ServiceListModel.cs  ServiceModel.cs
